[gd_scene format=3 uid="uid://du0xspwa5qudl"]

[ext_resource type="Script" uid="uid://027yfhnm4q7s" path="res://game/ext/upgrade_card.gd" id="1_raxug"]
[ext_resource type="PackedScene" uid="uid://bmthl2idxege8" path="res://game/ext/SFXButton.tscn" id="2_2mtgf"]

[node name="UpgradeCard" type="MarginContainer" unique_id=1280781282]
script = ExtResource("1_raxug")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=147339725]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1186740602]
layout_mode = 2

[node name="NameUpgrade" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1713876796]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Very Long Upgrade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer" unique_id=1195200925]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="UpgradeDesc" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer" unique_id=1406568833]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "If a field is open without cat tracks, it automatically removes bushes horizontally and vertically."
horizontal_alignment = 1
autowrap_mode = 2

[node name="UpgradeSFXButton" parent="PanelContainer/VBoxContainer" unique_id=1025781744 instance=ExtResource("2_2mtgf")]
unique_name_in_owner = true
layout_mode = 2
text = "Buy: 5000"

[connection signal="pressed" from="PanelContainer/VBoxContainer/UpgradeSFXButton" to="." method="_on_upgrade_sfx_button_pressed"]
